spring.application.name=movieservice
server.port=8080

# Oracle DB connection
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=MOVIEDB
spring.datasource.password=abc1234

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update

# Optional: show SQL logs
spring.jpa.show-sql=true



upload.path=D:\\Projects\\movie_images\\
uploadlocation.path=D:\\Projects\\location_images\\


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


tmdb.api.key=











