spring.application.name=upcomingmoviesservice

server.port=8081


spring.datasource.url=jdbc:h2:file:./data/upcomingmoviedb
#spring.datasource.url=jdbc:h2:file:/D:/Projects/movie-ticket-booking/data/upcomingmoviedb
spring.jpa.hibernate.ddl-auto=update



spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


# Enable the H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

tmdb.api.key="YOUR_TMDB_API_KEY"




